<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>
  <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>

<component name ="messageTarget"
 class = "section2.s2container.helloworld.DefaultMessageTarget"
 instance="singleton" />

<component name ="messageProvider"
 class = "section2.s2container.helloworld.HelloMessageProvider"
 instance="singleton" />

</components>
